<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Channel">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">


        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/Title_Name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@id/back_btn"
            android:gravity="center"
            android:text="Account"
            android:textColor="@color/Sub_Txt"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/Border_Txt"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/channel_Image"
            android:layout_width="100dp"
            android:layout_marginTop="20dp"
            android:layout_height="100dp"
            app:round="10dp"
            android:src="@drawable/app_icon"/>
        <TextView
            android:id="@+id/channel_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uttam Nath"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/channel_Joiner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120k Joiner"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/channelJoinButton"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_back"
            android:gravity="center"
            android:paddingLeft="70dp"
            android:layout_marginTop="10dp"
            android:paddingRight="70dp"
            android:text="Join"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/channel_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:maxLines="3"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:text="How to create android How to create android application in android studio | Android studio "

            android:minLines="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More View"
            android:textSize="12dp"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:textAllCaps="false"
            android:padding="0dp"
            android:textColor="@color/App_Color"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/Border_Txt"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Article"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/Sub_Txt"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:textSize="16sp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </ScrollView>

    </LinearLayout>

</LinearLayout>