<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Article">

    <LinearLayout
        android:id="@+id/articleImage"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/transparent">
            <androidx.cardview.widget.CardView
                android:id="@+id/articleBackBtn"
                android:layout_width="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:paddingTop="3dp"
                    android:backgroundTint="@color/Border_Txt"
                    android:paddingRight="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="12dp"
                    android:src="@drawable/ic_back"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/articleReportBtn"
                android:layout_width="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:paddingTop="5dp"
                    android:backgroundTint="@color/Border_Txt"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:src="@drawable/ic_report"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-40dp"
        android:backgroundTint="#fff"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/article_data">
        <TextView
            android:id="@+id/articleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/Title_Txt"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/articleAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="12dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:background="@color/Border_Txt"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center">
            <androidx.cardview.widget.CardView
                android:id="@+id/likeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="false">
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/id_IC_LIKE"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_like"/>
                    <TextView
                        android:id="@+id/text_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Like"
                        android:textSize="12sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/dislikeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="false">
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="90dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/id_IC_DISLIKE"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_dislike"/>
                    <TextView
                        android:id="@+id/text_dislike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dislike"
                        android:textSize="12sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/shareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="false">
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="90dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_share"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share"
                        android:textSize="12sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/bookmarkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="false">
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/id_IC_BOOKMARK"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_bookmark"/>
                    <TextView
                        android:id="@+id/bookmark_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bookmark"
                        android:textSize="12sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/channelButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:gravity="center"
                  android:padding="5dp"
                  android:layout_height="wrap_content">
                  <ImageView
                      android:id="@+id/channelLogo"
                      android:layout_marginLeft="20dp"
                      android:layout_width="35dp"
                      android:layout_height="35dp"/>
                  <LinearLayout
                      android:layout_marginLeft="10dp"
                      android:layout_width="wrap_content"
                      android:gravity="center_vertical"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
                      <TextView
                          android:id="@+id/channelName"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
                      <TextView
                          android:id="@+id/channelJoiner"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
                  </LinearLayout>
                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                      <TextView
                          android:id="@+id/channelJoinButton"
                          android:layout_width="wrap_content"
                          android:layout_height="35dp"
                          android:layout_alignParentRight="true"
                          android:layout_marginRight="20dp"
                          android:background="@drawable/button_back"
                          android:gravity="center"
                          android:paddingLeft="30dp"
                          android:paddingRight="30dp"
                          android:text="Join"
                          android:textColor="@color/white"
                          android:textSize="18sp"
                          android:textStyle="bold" />
                  </RelativeLayout>
              </LinearLayout>


          </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true"
            android:id="@+id/comment">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <ImageView
                    android:id="@+id/ci3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_comments" />

                <TextView
                    android:id="@+id/cn3"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@id/ci3"
                    android:gravity="center_vertical"
                    android:text="Comments"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_forward" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="5dp"
            android:background="@color/Border_Txt"/>
            <WebView
                android:id="@+id/web"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


    </LinearLayout>


</LinearLayout>