<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Comments">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">


            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/screen_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toStartOf="@id/space"
            android:layout_toEndOf="@id/back_btn"
            android:gravity="center"
            android:text="Comments"
            android:textColor="@color/Sub_Txt"
            android:textSize="18dp"
            android:textStyle="bold" />

        <androidx.legacy.widget.Space
            android:id="@+id/space"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_height="50dp">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/user_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:src="@color/Border_Txt"
            app:round="50dp" />

        <EditText
            android:id="@+id/comment_box"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toEndOf="@id/user_img"
            android:background="@android:color/transparent"
            android:hint="Add a comment..."
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textSize="16dp" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/dataNotFound"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Comment not found!"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/loadData"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>