<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context=".library">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center">
    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/ChannelImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="#C39595"
        app:round="100dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/channelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uttam Nath"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:textStyle="bold"
        android:layout_marginTop="7dp"
        android:textColor="@color/black"
        android:layout_marginBottom="2dp"/>
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColor="@color/Sub_Txt"
        android:gravity="center"
        android:lines="3"
        android:text="Let's try to run your application. I assume you have connected your actual Android Mobile device with your computer. "/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="3.5">
        <LinearLayout
            android:id="@+id/data1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/articles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Articles"
                android:textSize="12dp"/>

        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            app:cardUseCompatPadding="false"
            android:backgroundTint="#F1F1F1"/>
        <LinearLayout
            android:id="@+id/data2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1.0"
            android:layout_toEndOf="@id/data1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/channelJoiner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17k"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Joiners"
                android:textSize="12dp"/>

        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            app:cardUseCompatPadding="false"
            android:backgroundTint="#F1F1F1"/>
        <LinearLayout
            android:id="@+id/data3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1.0"
            android:orientation="vertical">
            <TextView
                android:id="@+id/likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="64k"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Likes"
                android:textSize="12dp"/>

        </LinearLayout>
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true"
                android:id="@+id/article_Button">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="20dp">

                    <ImageView
                        android:id="@+id/ci7"
                        android:layout_width="28dp"
                        android:layout_centerVertical="true"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_article" />

                    <TextView
                        android:id="@+id/cn7"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@id/ci7"
                        android:gravity="center_vertical"
                        android:text="Your Articles"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_forward" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        android:id="@+id/history_Button">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="25dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/ci1"
                android:layout_width="28dp"
                android:layout_centerVertical="true"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_history" />

            <TextView
                android:id="@+id/cn1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@id/ci1"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:text="History"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_forward" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        android:id="@+id/favorite_Button">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="25dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/ci3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_favorite" />

            <TextView
                android:id="@+id/cn3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@id/ci3"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="Favorite"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_forward" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        android:id="@+id/bookmark_Button">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="25dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/ci4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_bookmark" />

            <TextView
                android:id="@+id/cn4"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@id/ci4"
                android:gravity="center_vertical"
                android:text="Bookmark"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_forward" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        android:id="@+id/logoutButton">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="25dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/ci6"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_logout" />

            <TextView
                android:id="@+id/cn6"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@id/ci6"
                android:gravity="center_vertical"
                android:text="Logout"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_forward" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:textSize="10dp"
                android:layout_marginBottom="30dp"
                android:text="from RUDRAKSHA WELFARE FOUNDATION"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>